plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.springframework.boot' version '3.2.1-SNAPSHOT'
}


group = "com.nucleodb.cluster"
version = "0.0.1a"


mainClassName = 'com.nucleodb.cluster.Node'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url "https://nexus.synload.com/repository/maven-repo-releases/" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.nucleodb:spring:3.5.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

tasks.test {
    useJUnitPlatform()
}