plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.springframework.boot' version '3.2.1-SNAPSHOT'
}


group = "com.nucleodb.cluster"
version = "0.0.1a"


mainClassName = 'com.nucleodb.cluster.NodeServer'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url "https://nexus.synload.com/repository/maven-repo-releases/" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    //implementation 'com.nucleodb:spring:3.5.8'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation files('C:\\Users\\Nathaniel\\IdeaProjects\\NucleoDB-Spring\\build\\libs\\spring-3.5.9.jar')
    implementation 'com.nucleodb:library:1.18.6'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-expression'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.data:spring-data-commons:3.3.0-SNAPSHOT'
    implementation 'io.projectreactor:reactor-core'
}

tasks.test {
    useJUnitPlatform()
}