plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.springframework.boot' version '3.2.1-SNAPSHOT'
}


group = "com.nucleodb.cluster"
version = "0.0.1a"


mainClassName = 'com.nucleodb.cluster.Node'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url "https://nexus.synload.com/repository/maven-repo-releases/" }
    maven { url "https://raw.github.com/AcaiSoftware/chatgpt-java/repository/" }
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}